# Jus ad bellum
Recruitment framework for Mount&Blade 2: Bannerlord in Jab folder.
Additionaly there are unit definitions for framework in Units folder.

# Docs
Contains all mod descriptions.

# More info
https://www.nexusmods.com/mountandblade2bannerlord/mods/3085
