Lower number of Khuzait horse archers.

Battania archers to regular tree. Shields to levy.

Vlandia levy are redundant and kind of weak think of something.
Vlandia seems weak.

Rise number of elite recruits taken by npc.
Make sure it wont make them poor.
